html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
}

a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.Opener {
  height: 100%;
  padding-bottom: 20%;
  background: linear-gradient(200deg, #6495ED 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  mix-blend-mode: normal;
  background-size: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 100%;
  
}

.Opener body {
  padding-top: 13.5%;
  line-height-step: 2.5;
  text-align: center;
  width: auto;
  height: auto;
  position: relative;
  overflow: visible;
}

.Opener h1 {
  font-size: 60px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  margin: 0 auto; 
  padding-bottom: 20px;
  opacity: 0;
  animation: HeroAnimation;
  animation-delay: 0.3s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.slider-wrapper {
  font-size: 45px;
  color: #A0A0A0;
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 20px;
  overflow: hidden;
  line-height: 60px;
  height: 60px;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.slider-text1 {
  animation: slide 10s linear infinite;
}

@keyframes slide {
  0% {margin-top: -410px;}
  5% {margin-top: -360px;}
  14% {margin-top: -360px;}
  19% {margin-top: -300px;}
  28% {margin-top: -300px;}
  33% {margin-top: -240px;}
  42% {margin-top: -240px;}
  47% {margin-top: -180px;}
  56% {margin-top: -180px;}
  61% {margin-top: -120px;}
  70% {margin-top: -120px;}
  75% {margin-top: -60px;}
  84% {margin-top: -60px;}
  89% {margin-top: 0px;}
  100% {margin-top: 0px;}
}


.Opener p {
  font-size: 28px;
  color: white;
  text-decoration: none;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 80px;
  padding-top: 20px;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}


.Hero {
  background-color: white;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: 50% 1fr;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 4%;
}

.HeroGroup {
  margin: 0 auto;
  padding-left:20%;
  align-content: left;
  min-width: 20%;
  width: 100%;
  height: 100%;
}

.VillainGroup {
  margin: 0 30%;
  justify-items: right;
  min-width: 30%;
  width: 100%;
  height: 55%;
  position: relative;
}

@media (max-width: 1060px) {
  .Hero {
    grid-template-columns: auto;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 2.5%;

  }
}
@media (max-width: 1060px) {
  .HeroGroup {
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    padding-left: 0%;
    text-align: center;
  }
}

@media (max-width: 1060px) {
  .VillainGroup {
    justify-items: center;
    height: 360%;
    margin: 0 30%;
  }
}

.Hero h1 {
  margin: 0;
  color: cornflowerblue;
  font-size: 60px;
  line-height-step: 1.2;
}

.Hero p {
  color: rgba(red, green, blue, alpha);
  font-size: 25px;
  line-height: 1.5;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  background: rgba(54, 54, 54, 0.7);
  padding: 9px 20px;
  border: 2px solid cornflowerblue;
  border-radius: 20px;
  line-height: 3;
  color: white;
}

.rect {
  position: absolute;
  background: linear-gradient(200deg, #6495ED 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  mix-blend-mode: normal;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 154px;
  width: 400px;
  height: 450px;
  align-content: center;
  z-index: 10;
}

.image {
  z-index: 20;
  position: absolute;
}

.Opener a {
  font-size: 1.25rem;
  font-weight: 600;
  background-color: white;
  padding: 6px 6px;
  border: 2px solid white;
  border-radius: 9px;
  color: cornflowerblue;
  cursor: pointer;
  transition: 0.8s;
  margin: 0 auto;
  text-align: center;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
  animation-delay: 2s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

.Opener a:hover {
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);

  }
  100% {
    opacity: 1;
    transform: translateY(0px);

  }
}

.CardGroup {
  justify-content: center;
  display: grid;
  margin: 5px 120px 100px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5%;
  position: relative;

}

.ProjectCards h1 {
  margin: 50px 120px;
  color: white;
  font-size: 60px;
  line-height-step: 1.2;
  text-align: left;
  font-weight: 700;
  position: relative;
}

.ProjectCards {
  position: relative;
  width: 100%;
  padding: 1.5%;
  background: linear-gradient(65deg, #6495ED 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  mix-blend-mode: normal;
}

@media (max-width: 1230px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    margin: 0 auto;
    grid-gap: 25%;
  }
  }

.Experience {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 2.5%;
}

.Experience h1 {
  margin: 50px 120px;
  color: cornflowerblue;
  font-size: 60px;
  line-height-step: 1.2;
  text-align: left;
  font-weight: 700;
  position: relative;
}

.Experience p {
  margin: 50px 120px;
  color: rgba(red, green, blue, alpha);
  font-size: 25px;
  line-height: 1.5;
}

.Contact {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 2.5%;
  background: linear-gradient(65deg, #6495ED 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  mix-blend-mode: normal;
}

.Contact h1 {
  margin: 0 120px;
  color: white;
  font-size: 60px;
  line-height-step: 1.2;
  text-align: left;
  font-weight: 700;
  position: relative;
}

.Contact p {
  margin: 50px 120px;
  color: rgba(red, green, blue, alpha);
  font-size: 25px;
  line-height: 1.5;
}

footer {
  margin: 10px 120px;
  color: cornflowerblue;
  padding-bottom: 1%;
}

footer a {
  color: cornflowerblue;
  text-decoration: underline;
  font-weight: 400;
}